<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cookie component demo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<cookie-consent-banner application-name="TESTAPP" policy-link="https://www.google.at" ></cookie-consent-banner>
<script type="text/javascript" src="cookie-consent-banner.js"></script>
<script>
  const temp = document.querySelector("cookie-consent-banner");
  temp.addEventListener('on-accept', function () {
    console.log('This event is also working!')
  });
</script>
</body>
</html>
